<header>
    <style>
      * {
        margin: 0;
      }
      header {
        background: linear-gradient(to top, #48A6A7, #006A71);
        padding-bottom: 3em;
        padding-top: 1em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }
  
      header nav ul {
        display: flex;
        list-style-type: none;
      }
  
      header nav ul li {
        margin-right: 2em;
        transition: transform 0.5s ease;
      }
  
      header nav ul li:hover {
        text-decoration: underline;
        color: #fff;
        transform: scale(1.1);
      }
  
      header nav ul li a {
        text-decoration: none;
        color: black;
      }
  
      header .hamburger {
        display: none;
        font-size: 30px;
        cursor: pointer;
      }
  
      @media (max-width: 700px) {
        header {
          justify-content: space-between;
        }
  
        header nav ul {
          display: none;
        }
  
        header .hamburger {
          display: block;
          margin-right: 1em;
        }
  
        header nav ul.show {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 20px;
          background-color: #ccdaef;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          position: absolute;
          top: 50px;
          left: 0;
          width: 100%;
          height: auto;
          z-index: 4;
        }
      }
    </style>
  
    <h1 style="color:#06adb9;cursor: pointer;">GestionBudget</h1>
    <nav>
      <ul>
        <li><a href="dashboard.php">Dashboard</a></li>
        <li><a href="transactions.php">Transactions</a></li>
        <li><a href="dashboard.php?logout=true">Déconnexion</a></li>
      </ul>
    </nav>
    <div class="hamburger" id="hamburger-icon">&#9776;</div>
  </header>
  